<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" type="image/png" href="D:\webDev\boomdev\HtmlCss\favicons\src\images\favicona.ico" />">

    <script src="https://kit.fontawesome.com/a708c76886.js" crossorigin="anonymous"></script>
<style>
  .fa-chrome:nth-child(1) {
    font-size: 192px;
  }
  .fa-chrome:nth-child(2) {
    font-size: 512px;
  }
  .fa-amazon {
    font-size: 16px;;
  }
  .fa-anchor {
    font-size: 32px;
  }
</style>
  </head>
  <body>
    <i class="fab fa-chrome"></i>
    <i class="fab fa-chrome"></i>
    <i class="fab fa-apple"></i>
    <i class="fab fa-amazon"></i>
    <i class="fas fa-anchor"></i>
    <div class="main">
      
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
  </body>
</html>
